#root {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
/* Navbar span */
.navbar {
  grid-column: 1/-1;
  grid-row: 1/3;
}

/* Media queries
There is a media queries in HeroLeft.css file.
*/

@media (max-width: 700px) {
  #root {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    align-items: center;
    margin: 0;
  }

  .navbar {
    grid-column: 1/-1;
    grid-row: 1/2;
    margin-bottom: 2rem;
  }

  .hero__left {
    grid-column: 1/-1;
    grid-row: 2/3;
    align-items: flex-start;
    margin-bottom: 2rem;
  }

  .hero__right {
    grid-column: 1/-1;
    grid-row: 3/4;
  }
}

@media (max-width: 400px) {
  .cta-link {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    gap: 1.8rem;
    width: 100%;
  }
  .cta-link a {
    margin: 0;
    text-align: center;
    font-size: 2rem;
  }
}
